# SkillBox-C-sharp

./: .gitignore
Skilbox-C-sharp/: Skilbox-C-sharp.sln
Skilbox-C-sharp/Lesson-1/: Program.cs
Skilbox-C-sharp/Lesson-10/: App.xaml  App.xaml.cs  Lesson-10.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Skilbox-C-sharp/Lesson-10/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Skilbox-C-sharp/Lesson-11/: App.xaml  App.xaml.cs  Lesson-11.csproj  MainWindow.xaml  MainWindow.xaml.cs
Skilbox-C-sharp/Lesson-11-A/: Lesson-11-A.csproj  Program.cs
Skilbox-C-sharp/Lesson-11/Classes/: Company.cs  Department.cs  Director.cs  Executor.cs  Intern.cs  Worker.cs
Skilbox-C-sharp/Lesson-13/: App.xaml  App.xaml.cs  Lesson-13.csproj  MainWindow.xaml  MainWindow.xaml.cs
Skilbox-C-sharp/Lesson-13/Classes/: Bank.cs
Skilbox-C-sharp/Lesson-13/Classes/Accaunt Classes/: Accaunt.cs  Deposit.cs  DepositVip.cs  INewAccCovariant.cs
Skilbox-C-sharp/Lesson-13/Classes/Klients Classes/: Individual.cs  IndividualVip.cs  Klient.cs
Skilbox-C-sharp/Lesson-2/: Program.cs
Skilbox-C-sharp/Lesson-3-1-parity-check/: Lesson-3-1-parity-check.csproj  Program.cs
Skilbox-C-sharp/Lesson-3-2-blackjack/: Lesson-3-2-blackjack.csproj  Program.cs
Skilbox-C-sharp/Lesson-3-3-checking-a-prime-number/: Lesson-3-3-checking-a-prime-number.csproj  Program.cs
Skilbox-C-sharp/Lesson-3-4-task-from-source-3-1/: Lesson-3-4-task-from-source-3-1.csproj  Program.cs
Skilbox-C-sharp/Lesson-4-from-site-1-random-matrix/: Lesson-4-from-site-1-random-matrix.csproj  Program.cs
Skilbox-C-sharp/Lesson-4-from-site-2-minimum-in-line/: Lesson-4-from-site-2-minimum-in-line.csproj  Program.cs
Skilbox-C-sharp/Lesson-4-from-site-3-guess-the-number/: Lesson-4-from-site-3-guess-the-number.csproj  Program.cs
Skilbox-C-sharp/Lesson-4-from-source-1-financial-accounting/: Lesson-4-from-source-1-financial-accounting.csproj  Program.cs
Skilbox-C-sharp/Lesson-4-from-source-2-pascal-triangle/: Lesson-4-from-source-2-pascal-triangle.csproj  Program.cs
Skilbox-C-sharp/Lesson-4-from-source-3-matrix/: Lesson-4-from-source-3-matrix.csproj  Program.cs
Skilbox-C-sharp/Lesson-5-from-site-1-string-split/: Lesson-5-from-site-1-string-split.csproj  Program.cs
Skilbox-C-sharp/Lesson-5-from-site-2-string-revers/: Lesson-5-from-site-2-string-revers.csproj  Program.cs
Skilbox-C-sharp/Lesson-5-from-source-1-matrix/: Lesson-5-from-source-1-matrix.csproj  Program.cs
Skilbox-C-sharp/Lesson-5-from-source-1-matrix/Properties/: AssemblyInfo.cs
Skilbox-C-sharp/Lesson-5-from-source-2-text-methods/: Lesson-5-from-source-2-text-methods.csproj  Program.cs
Skilbox-C-sharp/Lesson-5-from-source-2-text-methods/Properties/: AssemblyInfo.cs
Skilbox-C-sharp/Lesson-5-from-source-4-numbers-check/: Lesson-5-from-source-4-numbers-check.csproj  Program.cs
Skilbox-C-sharp/Lesson-5-from-source-4-numbers-check/Properties/: AssemblyInfo.cs
Skilbox-C-sharp/Lesson-5-from-source-5-akkerman/: Lesson-5-from-source-5-akkerman.csproj  Program.cs
Skilbox-C-sharp/Lesson-5-from-source-5-akkerman/Properties/: AssemblyInfo.cs
Skilbox-C-sharp/Lesson-6-from-site-1-emp-data-base/: Lesson-6-from-site-1-emp-data-base.csproj  Program.cs
Skilbox-C-sharp/Lesson-6-from-site-1-emp-data-base/Properties/: AssemblyInfo.cs
Skilbox-C-sharp/Lesson-6-from-sourse-1/: Lesson-6-from-sourse-1.csproj  Program.cs
Skilbox-C-sharp/Lesson-6-from-sourse-1/Properties/: AssemblyInfo.cs
Skilbox-C-sharp/Lesson-7/: Lesson-7.csproj  Program.cs  Workers.cs  worKer.cs
Skilbox-C-sharp/Lesson-7/Properties/: AssemblyInfo.cs
Skilbox-C-sharp/Lesson-8/: Company.cs  Department.cs  Departments.cs  ExpansionForConsol.cs  Lesson-8.csproj  Program.cs  Worker.cs
Skilbox-C-sharp/Lesson-8/Properties/: AssemblyInfo.cs
Skilbox-C-sharp/Lesson-9/: Lesson-9.csproj  Program.cs
Skilbox-C-sharp/Lesson-9-v2/: Lesson-9-v2.csproj  MyBot.cs  Program.cs
Skilbox-C-sharp/Lesson-9/Properties/: AssemblyInfo.cs
Skilbox-C-sharp/Lesson10-v2/: App.xaml  App.xaml.cs  Lesson10-v2.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyBotWPF.cs
Skilbox-C-sharp/MyBotLib/: MyBotLib.cs  MyBotLib.csproj
