E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-11-A\bin\Debug\net6.0\Lesson-11-A.exe
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-11-A\bin\Debug\net6.0\Lesson-11-A.deps.json
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-11-A\bin\Debug\net6.0\Lesson-11-A.runtimeconfig.json
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-11-A\bin\Debug\net6.0\Lesson-11-A.dll
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-11-A\bin\Debug\net6.0\ref\Lesson-11-A.dll
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-11-A\bin\Debug\net6.0\Lesson-11-A.pdb
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-11-A\obj\Debug\net6.0\Lesson-11-A.csproj.AssemblyReference.cache
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-11-A\obj\Debug\net6.0\Lesson-11-A.GeneratedMSBuildEditorConfig.editorconfig
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-11-A\obj\Debug\net6.0\Lesson-11-A.AssemblyInfoInputs.cache
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-11-A\obj\Debug\net6.0\Lesson-11-A.AssemblyInfo.cs
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-11-A\obj\Debug\net6.0\Lesson-11-A.csproj.CoreCompileInputs.cache
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-11-A\obj\Debug\net6.0\Lesson-11-A.dll
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-11-A\obj\Debug\net6.0\ref\Lesson-11-A.dll
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-11-A\obj\Debug\net6.0\Lesson-11-A.pdb
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-11-A\obj\Debug\net6.0\Lesson-11-A.genruntimeconfig.cache
