E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\obj\Debug\net6.0\Lesson-3-4-task-from-source-3-1.GlobalUsings.g.cs
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\obj\Debug\net6.0\Lesson-3-4-task-from-source-3-1.csproj.AssemblyReference.cache
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\obj\Debug\net6.0\Lesson-3-4-task-from-source-3-1.GeneratedMSBuildEditorConfig.editorconfig
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\obj\Debug\net6.0\Lesson-3-4-task-from-source-3-1.AssemblyInfoInputs.cache
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\obj\Debug\net6.0\Lesson-3-4-task-from-source-3-1.AssemblyInfo.cs
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\obj\Debug\net6.0\Lesson-3-4-task-from-source-3-1.csproj.CoreCompileInputs.cache
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\bin\Debug\net6.0\Lesson-3-4-task-from-source-3-1.exe
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\bin\Debug\net6.0\Lesson-3-4-task-from-source-3-1.deps.json
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\bin\Debug\net6.0\Lesson-3-4-task-from-source-3-1.runtimeconfig.json
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\bin\Debug\net6.0\Lesson-3-4-task-from-source-3-1.dll
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\bin\Debug\net6.0\ref\Lesson-3-4-task-from-source-3-1.dll
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\bin\Debug\net6.0\Lesson-3-4-task-from-source-3-1.pdb
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\obj\Debug\net6.0\Lesson-3-4-task-from-source-3-1.dll
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\obj\Debug\net6.0\ref\Lesson-3-4-task-from-source-3-1.dll
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\obj\Debug\net6.0\Lesson-3-4-task-from-source-3-1.pdb
E:\YandexDisk\SkillBox\C#\Skilbox-C-sharp\Lesson-3-4-task-from-source-3-1\obj\Debug\net6.0\Lesson-3-4-task-from-source-3-1.genruntimeconfig.cache
